<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ошибка (502)</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="ru" />
    <link
      rel="shortcut icon"
      href="https://static.hdrezka.ac/templates/hdrezka/images/favicon.ico"
      type="image/x-icon"
    />
    <style>
      blockquote,
      body,
      dd,
      dl,
      dt,
      fieldset,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      html,
      iframe,
      legend,
      li,
      ol,
      p,
      pre,
      textarea,
      ul {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 100%;
        font-weight: 400;
      }

      ul {
        list-style: none;
      }

      button,
      input,
      select {
        margin: 0;
      }

      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      *,
      ::after,
      ::before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }

      img,
      video {
        height: auto;
        max-width: 100%;
      }

      iframe {
        border: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td,
      th {
        padding: 0;
      }

      body,
      html {
        height: 100%;
      }

      body {
        background: #222;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
      }

      a {
        color: #00a0b0;
        -webkit-transition: color 0.25s ease-in-out;
        -o-transition: color 0.25s ease-in-out;
        transition: color 0.25s ease-in-out;
        text-decoration: none;
      }

      a:hover {
        color: #03b7c7;
      }

      .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 1024px;
        margin: 0 auto;
        padding: 24px 33px;
        height: 100%;
      }

      .main {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
      }

      .logo {
        display: block;
        text-decoration: none;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
        text-align: center;
        width: 78px;
        line-height: 1;
      }

      .logo:hover {
        color: rgba(255, 255, 255, 0.85);
      }

      .logo:before {
        display: block;
        content: '';
        width: 78px;
        height: 78px;
        margin-bottom: 12px;
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='78px' height='78px' viewBox='0 0 78 78' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Elogo tw@2x%3C/title%3E%3Cdefs%3E%3ClinearGradient x1='28.8210274%25' y1='89.5671061%25' x2='79.2223051%25' y2='9.06920747%25' id='linearGradient-1'%3E%3Cstop stop-color='%23EE0953' offset='0%25'%3E%3C/stop%3E%3Cstop stop-color='%23FF6B00' offset='100%25'%3E%3C/stop%3E%3C/linearGradient%3E%3Cpolygon id='path-2' points='6.54448313e-05 0.00956157098 9.29724338 0.00956157098 9.29724338 11.171595 6.54448313e-05 11.171595'%3E%3C/polygon%3E%3Cpolygon id='path-4' points='0.0246044494 0.00956157098 11.4223185 0.00956157098 11.4223185 11.171595 0.0246044494 11.171595'%3E%3C/polygon%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='04-form-copy-6' transform='translate(-33.000000, -24.000000)'%3E%3Cg id='logo-tw' transform='translate(33.000000, 24.000000)'%3E%3Ccircle id='Oval-Copy-11' fill='url(%23linearGradient-1)' cx='39' cy='39' r='39'%3E%3C/circle%3E%3Cg id='Page-1-Copy-11' transform='translate(15.437500, 17.875000)'%3E%3Cg id='Group-3' transform='translate(0.000000, 31.655207)'%3E%3Cmask id='mask-3' fill='white'%3E%3Cuse xlink:href='%23path-2'%3E%3C/use%3E%3C/mask%3E%3Cg id='Clip-2'%3E%3C/g%3E%3Cpath d='M5.65613499,3.81776115 C5.65613499,3.22681663 5.28015444,2.86571125 4.54455453,2.86571125 L3.69622591,2.86571125 C3.5417761,2.86571125 3.41661286,2.9913917 3.41661286,3.14647972 L3.41661286,4.48904258 C3.41661286,4.6441306 3.5417761,4.76981104 3.69622591,4.76981104 L4.54455453,4.76981104 C5.28015444,4.76981104 5.65613499,4.40870566 5.65613499,3.81776115 L5.65613499,3.81776115 Z M5.75430224,11.1716278 C5.60705137,11.1716278 5.55796774,11.1223414 5.50904773,11.0075039 L4.13307015,7.64058237 C4.10509249,7.5722385 4.03866599,7.52755212 3.96504055,7.52755212 L3.69622591,7.52755212 C3.5417761,7.52755212 3.41661286,7.65323256 3.41661286,7.80832059 L3.41661286,10.8251441 C3.41661286,11.0165398 3.26199945,11.1716278 3.07155499,11.1716278 L0.344959706,11.1716278 C0.154515247,11.1716278 6.54448313e-05,11.0165398 6.54448313e-05,10.8251441 L6.54448313e-05,0.356045303 C6.54448313e-05,0.164649595 0.154515247,0.00956157098 0.344959706,0.00956157098 L4.80617024,0.00956157098 C7.66676382,0.00956157098 9.08904362,1.58541361 9.08904362,3.7684747 C9.08904362,5.07440129 8.57841032,6.1539388 7.55730734,6.81963443 C7.4809005,6.86941374 7.44997782,6.96585089 7.48793582,7.0489807 L9.2852145,10.9910751 C9.31793691,11.0730549 9.2852145,11.1716278 9.17084966,11.1716278 L5.75430224,11.1716278 Z' id='Fill-1' fill='%23FFFFFF' mask='url(%23mask-3)'%3E%3C/path%3E%3C/g%3E%3Cpath d='M9.85770952,32.0112196 C9.85770952,31.8198239 10.0121593,31.6647359 10.2027674,31.6647359 L17.2776809,31.6647359 C17.4681253,31.6647359 17.6225751,31.8198239 17.6225751,32.0112196 L17.6225751,34.1745662 C17.6225751,34.3657976 17.4681253,34.5208856 17.2776809,34.5208856 L13.5375088,34.5208856 C13.383059,34.5208856 13.2578957,34.646566 13.2578957,34.8016541 L13.2578957,35.5204148 C13.2578957,35.6755028 13.383059,35.8011832 13.5375088,35.8011832 L16.4602749,35.8011832 C16.650883,35.8011832 16.8053328,35.9564355 16.8053328,36.1478313 L16.8053328,38.2452982 C16.8053328,38.4366939 16.650883,38.5917819 16.4602749,38.5917819 L13.5375088,38.5917819 C13.383059,38.5917819 13.2578957,38.7174624 13.2578957,38.8725504 L13.2578957,39.689884 C13.2578957,39.844972 13.383059,39.9706525 13.5375088,39.9706525 L17.2776809,39.9706525 C17.4681253,39.9706525 17.6225751,40.1257405 17.6225751,40.3171362 L17.6225751,42.4803184 C17.6225751,42.6717141 17.4681253,42.8268022 17.2776809,42.8268022 L10.2027674,42.8268022 C10.0121593,42.8268022 9.85770952,42.6717141 9.85770952,42.4803184 L9.85770952,32.0112196 Z' id='Fill-4' fill='%23FFFFFF'%3E%3C/path%3E%3Cpath d='M18.4257305,42.8268022 C18.2351224,42.8268022 18.0806726,42.6717141 18.0806726,42.4803184 L18.0806726,40.0035101 C18.0806726,39.9377948 18.0970338,39.8885084 18.1297562,39.839222 L22.5271581,34.7671535 L22.5271581,34.7178671 L18.6055402,34.7178671 C18.4149321,34.7178671 18.2604823,34.5627791 18.2604823,34.3715477 L18.2604823,32.0112196 C18.2604823,31.8198239 18.4149321,31.6647359 18.6055402,31.6647359 L26.2360803,31.6647359 C26.4266883,31.6647359 26.5811381,31.8198239 26.5811381,32.0112196 L26.5811381,34.488028 C26.5811381,34.5537432 26.5647769,34.6028654 26.5322181,34.6521518 L22.1184551,39.7243845 L22.1184551,39.773671 L26.2360803,39.773671 C26.4266883,39.773671 26.5811381,39.928759 26.5811381,40.1201547 L26.5811381,42.4803184 C26.5811381,42.6717141 26.4266883,42.8268022 26.2360803,42.8268022 L18.4257305,42.8268022 Z' id='Fill-6' fill='%23FFFFFF'%3E%3C/path%3E%3Cpath d='M27.398724,32.0112196 C27.398724,31.8198239 27.5531738,31.6647359 27.7437819,31.6647359 L30.4867384,31.6647359 C30.6771829,31.6647359 30.8316327,31.8198239 30.8316327,32.0112196 L30.8316327,34.9882854 C30.8316327,35.1670309 31.0611804,35.2389891 31.1624563,35.0921155 L33.4144129,31.8288598 C33.496219,31.7140224 33.5616638,31.6647359 33.7087511,31.6647359 L37.1743821,31.6647359 C37.3214694,31.6647359 37.3541918,31.7797376 37.2889106,31.8781462 L34.0878403,36.1851247 C34.0459556,36.2414755 34.0400655,36.3168838 34.0726243,36.3789847 L37.3541918,42.6462495 C37.4031118,42.7282293 37.370553,42.8268022 37.2560245,42.8268022 L33.6923899,42.8268022 C33.5453026,42.8268022 33.4634966,42.7775157 33.4144129,42.6626783 L31.8317933,39.3632791 C31.7717477,39.2380916 31.599955,39.2236342 31.5201123,39.3371573 L30.8650095,40.2680141 C30.8432491,40.2987359 30.8316327,40.3355365 30.8316327,40.3731585 L30.8316327,42.4803184 C30.8316327,42.6717141 30.6771829,42.8268022 30.4867384,42.8268022 L27.7437819,42.8268022 C27.5531738,42.8268022 27.398724,42.6717141 27.398724,42.4803184 L27.398724,32.0112196 Z' id='Fill-8' fill='%23FFFFFF'%3E%3C/path%3E%3Cg id='Group-12' transform='translate(37.303554, 31.655207)'%3E%3Cmask id='mask-5' fill='white'%3E%3Cuse xlink:href='%23path-4'%3E%3C/use%3E%3C/mask%3E%3Cg id='Clip-11'%3E%3C/g%3E%3Cpath d='M6.35128999,6.7396261 C6.47121764,6.7396261 6.55825927,6.62495296 6.52635491,6.50880123 L5.77259407,3.7684747 L5.72334683,3.7684747 L4.9399722,6.50699406 C4.90659534,6.62347437 4.99363696,6.7396261 5.11438268,6.7396261 L6.35128999,6.7396261 Z M3.89269129,0.173685444 C3.92525009,0.0752768355 3.99069492,0.00956157098 4.10505977,0.00956157098 L7.43980115,0.00956157098 C7.5543296,0.00956157098 7.61961082,0.0752768355 7.65249685,0.173685444 L11.4121388,11.0075039 C11.4450248,11.1059126 11.3959412,11.1716278 11.2979376,11.1716278 L7.97939378,11.1716278 C7.86502894,11.1716278 7.79958411,11.1059126 7.76686169,11.0075039 L7.39546227,9.67956274 C7.37337464,9.60086871 7.30203978,9.54648933 7.22056096,9.54648933 L4.22629632,9.54648933 C4.1448175,9.54648933 4.07348264,9.60086871 4.051395,9.67956274 L3.6801592,11.0075039 C3.64727317,11.1059126 3.58199195,11.1716278 3.46762711,11.1716278 L0.149083326,11.1716278 C0.0509160788,11.1716278 0.00199606736,11.1059126 0.034718483,11.0075039 L3.89269129,0.173685444 Z' id='Fill-10' fill='%23FFFFFF' mask='url(%23mask-5)'%3E%3C/path%3E%3C/g%3E%3Cpath d='M21.9060212,1.64288161e-05 L15.6244626,1.64288161e-05 C15.3828076,1.64288161e-05 15.2218133,0.161675979 15.2218133,0.404329594 L15.2218133,10.1484247 C15.2218133,10.3100843 15.1413162,10.3910783 14.9801583,10.3910783 L7.53106396,10.3910783 C7.36990607,10.3910783 7.28940892,10.3100843 7.28940892,10.1484247 L7.28940892,0.404329594 C7.28940892,0.161675979 7.12841464,1.64288161e-05 6.8867596,1.64288161e-05 L0.605201078,1.64288161e-05 C0.363546038,1.64288161e-05 0.202551753,0.161675979 0.202551753,0.404329594 L0.202551753,27.0896556 C0.202551753,27.3323092 0.363546038,27.4939688 0.605201078,27.4939688 L6.8867596,27.4939688 C7.12841464,27.4939688 7.28940892,27.3323092 7.28940892,27.0896556 L7.28940892,16.941083 C7.28940892,16.7792592 7.36990607,16.6985937 7.53106396,16.6985937 L14.9801583,16.6985937 C15.1413162,16.6985937 15.2218133,16.7792592 15.2218133,16.941083 L15.2218133,27.0896556 C15.2218133,27.3323092 15.3828076,27.4939688 15.6244626,27.4939688 L21.9060212,27.4939688 C22.1476762,27.4939688 22.3086705,27.3323092 22.3086705,27.0896556 L22.3086705,0.404329594 C22.3086705,0.161675979 22.1476762,1.64288161e-05 21.9060212,1.64288161e-05' id='Fill-13' fill='%23FFFFFF'%3E%3C/path%3E%3Cpath d='M40.9534612,18.558385 C40.3091568,20.499121 38.9400509,21.1865027 36.4436578,21.1865027 L34.3095019,21.1865027 C34.1485076,21.1865027 34.0678469,21.1056729 34.0678469,20.9438491 L34.0678469,6.54990613 C34.0678469,6.38824658 34.1485076,6.30725251 34.3095019,6.30725251 L36.4436578,6.30725251 C38.9400509,6.30725251 40.3091568,6.99479847 40.9534612,8.93553452 C41.1951162,9.74416085 41.3561105,10.6740318 41.3561105,13.7470419 C41.3561105,16.8198877 41.1951162,17.7497587 40.9534612,18.558385 M47.7180026,6.26700191 C46.3490603,2.02146725 42.8055499,6.57152645e-05 37.9735944,6.57152645e-05 L27.383639,6.57152645e-05 C27.1421476,6.57152645e-05 26.9809897,0.161725266 26.9809897,0.40437888 L26.9809897,27.0897049 C26.9809897,27.3321942 27.1421476,27.4938538 27.383639,27.4938538 L37.9735944,27.4938538 C42.8055499,27.4938538 46.3490603,25.472288 47.7180026,21.2269176 C48.2816462,19.4478411 48.5233012,17.8711676 48.5233012,13.7470419 C48.5233012,9.5825013 48.2816462,8.04607841 47.7180026,6.26700191' id='Fill-15' fill='%23FFFFFF'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: 78px 78px;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transition: -webkit-transform 0.25s ease-in-out;
        transition: -webkit-transform 0.25s ease-in-out;
        -o-transition: transform 0.25s ease-in-out;
        transition: transform 0.25s ease-in-out;
        transition: transform 0.25s ease-in-out,
          -webkit-transform 0.25s ease-in-out;
      }

      .logo:hover:before {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
      }

      .content {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 38px 0 0;
        max-width: 670px;
        margin-left: auto;
      }

      .error-code {
        display: inline-block;
        padding: 16px 18px;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.2);
        color: #f0104d;
        font-size: 13px;
        line-height: 1;
        font-weight: 700;
        text-align: center;
        margin-bottom: 50px;
        -webkit-transition: border-color 0.25s ease-in-out;
        -o-transition: border-color 0.25s ease-in-out;
        transition: border-color 0.25s ease-in-out;
      }

      .error-code:hover {
        border-color: rgba(255, 255, 255, 0.4);
      }

      .error-code div {
        font-size: 85px;
        margin-top: 8px;
      }

      .error-title {
        font-size: 30px;
        line-height: 36px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .suggestions {
        font-size: 16px;
        line-height: 28px;
      }

      .suggestions a {
        text-decoration: underline;
      }

      .suggestions a:hover {
        text-decoration: none;
      }

      .suggestions li {
        padding-left: 37px;
        position: relative;
      }

      .suggestions li:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='28px' height='23px' viewBox='0 0 28 23' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EPath Copy 3%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='04-form-copy-6' transform='translate(-263.000000, -375.000000)' fill='%23FFFFFF'%3E%3Cpolygon id='Path-Copy-3' transform='translate(276.551092, 386.138196) rotate(-270.000000) translate(-276.551092, -386.138196) ' points='268.538587 386.508787 274.448836 380.598919 274.448836 399.689288 278.652995 399.689288 278.652995 380.784148 284.563614 386.695387 287.536302 383.722345 276.514877 372.587104 265.565882 383.536099'%3E%3C/polygon%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        background-repeat: no-repeat;
        width: 22px;
        height: 27px;
        background-size: 22px 27px;
      }

      .suggestions li + li {
        margin-top: 25px;
      }

      .suggestions mark {
        color: #fff;
        padding: 0 2px;
        background: rgba(255, 255, 255, 0.22);
      }

      .footer {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 50px 0 30px;
      }

      .copy-text {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.5);
      }

      .footer-links {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        max-width: 670px;
        margin-left: auto;
        font-size: 16px;
      }

      .footer-links a {
        color: #fff;
      }

      .footer-links a:hover {
        color: #03b7c7;
      }

      .footer-links a + a {
        margin-left: 20px;
      }

      @media only screen and (max-width: 899px) {
        .main {
          display: block;
        }

        .logo {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          width: auto;
          font-size: 20px;
        }

        .logo:before {
          background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='100px' height='35px' viewBox='0 0 100 35' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EGroup 2%3C/title%3E%3Cdefs%3E%3ClinearGradient x1='28.8210274%25' y1='89.5671061%25' x2='79.2223051%25' y2='9.06920747%25' id='linearGradient-1'%3E%3Cstop stop-color='%23EE0953' offset='0%25'%3E%3C/stop%3E%3Cstop stop-color='%23FF6B00' offset='100%25'%3E%3C/stop%3E%3C/linearGradient%3E%3Cpolygon id='path-2' points='0 0.0618398182 11.6533032 0.0618398182 11.6533032 14.5859638 0 14.5859638'%3E%3C/polygon%3E%3Cpolygon id='path-4' points='0.0992085171 0.0618398182 11.3405557 0.0618398182 11.3405557 14.5859518 0.0992085171 14.5859518'%3E%3C/polygon%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='02.-post-mob-copy' transform='translate(-13.000000, -12.000000)'%3E%3Cg id='Group-2' transform='translate(13.011617, 12.311617)'%3E%3Ccircle id='Oval-Copy-5' fill='url(%23linearGradient-1)' cx='16.8948831' cy='16.8948831' r='16.8948831'%3E%3C/circle%3E%3Cg id='Page-1-Copy-5' transform='translate(5.292383, 9.270383)'%3E%3Cg id='Group-3'%3E%3Cmask id='mask-3' fill='white'%3E%3Cuse xlink:href='%23path-2'%3E%3C/use%3E%3C/mask%3E%3Cg id='Clip-2'%3E%3C/g%3E%3Cpath d='M11.4410257,0.0618036545 L8.12976049,0.0618036545 C8.00229816,0.0618036545 7.917483,0.147270382 7.917483,0.2754102 L7.917483,5.4229422 C7.917483,5.50828838 7.87495563,5.55108202 7.79002067,5.55108202 L3.86324658,5.55108202 C3.77831163,5.55108202 3.73578425,5.50828838 3.73578425,5.4229422 L3.73578425,0.2754102 C3.73578425,0.147270382 3.6509691,0.0618036545 3.52362656,0.0618036545 L0.212241547,0.0618036545 C0.0848990146,0.0618036545 -3.59386262e-05,0.147270382 -3.59386262e-05,0.2754102 L-3.59386262e-05,14.3724778 C-3.59386262e-05,14.5006177 0.0848990146,14.5859638 0.212241547,14.5859638 L3.52362656,14.5859638 C3.6509691,14.5859638 3.73578425,14.5006177 3.73578425,14.3724778 L3.73578425,9.01121875 C3.73578425,8.92575202 3.77831163,8.88307893 3.86324658,8.88307893 L7.79002067,8.88307893 C7.87495563,8.88307893 7.917483,8.92575202 7.917483,9.01121875 L7.917483,14.3724778 C7.917483,14.5006177 8.00229816,14.5859638 8.12976049,14.5859638 L11.4410257,14.5859638 C11.5683682,14.5859638 11.6533032,14.5006177 11.6533032,14.3724778 L11.6533032,0.2754102 C11.6533032,0.147270382 11.5683682,0.0618036545 11.4410257,0.0618036545' id='Fill-1' fill='%23FEFEFE' mask='url(%23mask-3)'%3E%3C/path%3E%3C/g%3E%3Cg id='Group-6' transform='translate(12.904244, 0.000000)'%3E%3Cmask id='mask-5' fill='white'%3E%3Cuse xlink:href='%23path-4'%3E%3C/use%3E%3C/mask%3E%3Cg id='Clip-5'%3E%3C/g%3E%3Cpath d='M7.39042974,9.86563287 C7.05424022,10.890872 6.3397634,11.2539549 5.03710315,11.2539549 L3.92346798,11.2539549 C3.83939096,11.2539549 3.79729315,11.2112818 3.79729315,11.1258151 L3.79729315,3.52192833 C3.79729315,3.43658215 3.83939096,3.39378851 3.92346798,3.39378851 L5.03710315,3.39378851 C6.3397634,3.39378851 7.05424022,3.75699196 7.39042974,4.78223105 C7.51648598,5.2093236 7.600563,5.70054633 7.600563,7.32393196 C7.600563,8.94719705 7.51648598,9.43841978 7.39042974,9.86563287 M10.9203603,3.37245196 C10.2060021,1.12970378 8.35690047,0.0617916 5.83541983,0.0617916 L0.309341785,0.0617916 C0.183285541,0.0617916 0.0992085171,0.147258327 0.0992085171,0.275398145 L0.0992085171,14.3724658 C0.0992085171,14.5006056 0.183285541,14.5859518 0.309341785,14.5859518 L5.83541983,14.5859518 C8.35690047,14.5859518 10.2060021,13.5180396 10.9203603,11.275412 C11.214452,10.3355191 11.3406269,9.50254996 11.3406269,7.32393196 C11.3406269,5.12397742 11.214452,4.31222433 10.9203603,3.37245196' id='Fill-4' fill='%23FEFEFE' mask='url(%23mask-5)'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3Cg id='Page-1-Copy-6' transform='translate(37.779383, 9.270383)' fill='%23FFFFFF'%3E%3Cpath d='M7.26032343,4.97635529 C7.26032343,4.20419797 6.77769882,3.73226647 5.8334039,3.73226647 L4.74445677,3.73226647 C4.54640494,3.73226647 4.38553007,3.89671698 4.38553007,4.09917075 L4.38553007,5.85353983 C4.38553007,6.0559936 4.54640494,6.22044411 4.74445677,6.22044411 L5.8334039,6.22044411 C6.77769882,6.22044411 7.26032343,5.74851261 7.26032343,4.97635529 L7.26032343,4.97635529 Z M7.38638715,14.586 C7.19746057,14.586 7.13425972,14.5217399 7.07139685,14.3714543 L5.30515301,9.9720577 C5.26932793,9.88257728 5.18415888,9.82419044 5.08952661,9.82419044 L4.74445677,9.82419044 C4.54640494,9.82419044 4.38553007,9.98829546 4.38553007,10.1910947 L4.38553007,14.1334156 C4.38553007,14.3832007 4.18714026,14.586 3.9427862,14.586 L0.442743865,14.586 C0.198389808,14.586 0,14.3832007 0,14.1334156 L0,0.452584381 C0,0.202799261 0.198389808,0 0.442743865,0 L6.16934848,0 C9.84141877,0 11.6668078,2.05908619 11.6668078,4.91209522 C11.6668078,6.61844198 11.0114793,8.02905422 9.70082225,8.89898359 C9.60281025,8.96393463 9.5629295,9.09003638 9.61159753,9.19886392 L11.9185972,14.3500342 C11.9605058,14.4571344 11.9185972,14.586 11.7719172,14.586 L7.38638715,14.586 Z' id='Fill-1'%3E%3C/path%3E%3Cpath d='M12.597,0.452584381 C12.597,0.202453777 12.794949,0 13.0387602,0 L22.1002398,0 C22.344051,0 22.542,0.202453777 22.542,0.452584381 L22.542,3.2793366 C22.542,3.52946721 22.344051,3.73226647 22.1002398,3.73226647 L17.310008,3.73226647 C17.1123962,3.73226647 16.9518788,3.89637149 16.9518788,4.09917075 L16.9518788,5.03819697 C16.9518788,5.24099623 17.1123962,5.40510126 17.310008,5.40510126 L21.053167,5.40510126 C21.2973154,5.40510126 21.4952644,5.60790052 21.4952644,5.85803112 L21.4952644,8.59910325 C21.4952644,8.84888837 21.2973154,9.05168763 21.0535042,9.05168763 L17.310008,9.05168763 C17.1123962,9.05168763 16.9518788,9.21579265 16.9518788,9.41859191 L16.9518788,10.4864838 C16.9518788,10.689283 17.1123962,10.8537335 17.310008,10.8537335 L22.1002398,10.8537335 C22.344051,10.8537335 22.542,11.0561873 22.542,11.3063179 L22.542,14.1330701 C22.542,14.3832007 22.344051,14.586 22.1002398,14.586 L13.0387602,14.586 C12.794949,14.586 12.597,14.3832007 12.597,14.1330701 L12.597,0.452584381 Z' id='Fill-3'%3E%3C/path%3E%3Cpath d='M23.63576,14.586 C23.3978727,14.586 23.205,14.3832007 23.205,14.1330701 L23.205,10.8965736 C23.205,10.8108935 23.2257001,10.7462879 23.2664433,10.6820279 L28.7539516,4.0542578 L28.7539516,3.98965224 L23.8601758,3.98965224 C23.6222885,3.98965224 23.4294158,3.78719847 23.4294158,3.53706786 L23.4294158,0.452584381 C23.4294158,0.202799261 23.6222885,0 23.8601758,0 L33.3825685,0 C33.6204558,0 33.813,0.202799261 33.813,0.452584381 L33.813,3.68942642 C33.813,3.77510652 33.7926284,3.83936659 33.7518853,3.90397215 L28.2440054,10.5320877 L28.2440054,10.5963478 L33.3825685,10.5963478 C33.6204558,10.5963478 33.813,10.799147 33.813,11.0489321 L33.813,14.1334156 C33.813,14.3832007 33.6204558,14.586 33.3825685,14.586 L23.63576,14.586 Z' id='Fill-5'%3E%3C/path%3E%3Cpath d='M34.476,0.452584381 C34.476,0.202453777 34.6711314,0 34.911472,0 L38.3746381,0 C38.6153112,0 38.8101101,0.202453777 38.8101101,0.452584381 L38.8101101,4.34273716 C38.8101101,4.57628452 39.0999816,4.67060172 39.2279638,4.47851247 L42.071164,0.214200242 C42.1742146,0.0642600725 42.2569876,0 42.4424787,0 L46.8181415,0 C47.003965,0 47.0451853,0.149940169 46.9627448,0.278805798 L42.9211655,5.9067444 C42.8683105,5.98033255 42.8609972,6.07879557 42.9018851,6.16032985 L47.0451853,14.3500342 C47.1070157,14.4571344 47.0657954,14.586 46.9211921,14.586 L42.4218686,14.586 C42.2363774,14.586 42.1329944,14.5213944 42.071164,14.3714543 L40.072979,10.0598107 C39.9971869,9.89639665 39.7801157,9.87739501 39.6793921,10.0256078 L38.8523276,11.2420578 C38.8250691,11.2824795 38.8101101,11.3305018 38.8101101,11.3795606 L38.8101101,14.1330701 C38.8101101,14.3832007 38.6153112,14.586 38.3746381,14.586 L34.911472,14.586 C34.6711314,14.586 34.476,14.3832007 34.476,14.1330701 L34.476,0.452584381 Z' id='Fill-7'%3E%3C/path%3E%3Cpath d='M55.1695475,8.79464734 C55.3231946,8.79464734 55.4343866,8.64470717 55.3936162,8.49303958 L54.4289412,4.91209522 L54.3659324,4.91209522 L53.3635194,8.49062119 C53.3207274,8.64297975 53.4322563,8.79464734 53.5865774,8.79464734 L55.1695475,8.79464734 Z M52.0231502,0.214545726 C52.0649314,0.0860255809 52.1488308,0 52.2950652,0 L56.5624803,0 C56.7090516,0 56.792614,0.0860255809 56.8347322,0.214545726 L61.6459774,14.3714543 C61.6880956,14.5003199 61.6250868,14.586 61.499743,14.586 L57.2532186,14.586 C57.1066473,14.586 57.0230848,14.5003199 56.9813035,14.3714543 L56.5058734,12.6364323 C56.47757,12.533478 56.3862577,12.4626537 56.2821416,12.4626537 L52.4500601,12.4626537 C52.345944,12.4626537 52.2546317,12.533478 52.2263283,12.6364323 L51.7512351,14.3714543 C51.7091169,14.5003199 51.6255544,14.586 51.4793201,14.586 L47.2324587,14.586 C47.106778,14.586 47.0441061,14.5003199 47.0858874,14.3714543 L52.0231502,0.214545726 Z' id='Fill-9'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
          width: 100px;
          height: 34px;
          background-size: 100px 34px;
          margin: 0;
        }

        .logo:hover:before {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }

        .content {
          margin: 0 auto;
          text-align: center;
        }

        .error-code {
          margin-bottom: 15px;
        }

        .error-title {
          margin-bottom: 35px;
        }

        .suggestions {
          text-align: left;
        }

        .footer {
          -webkit-box-orient: vertical;
          -webkit-box-direction: reverse;
          -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
        }

        .footer-links {
          margin: 0 0 15px;
        }
      }

      @media only screen and (max-width: 639px) {
        .wrapper {
          padding: 12px 15px;
        }

        .error-code {
          font-size: 9px;
          padding: 12px 15px;
        }

        .error-code div {
          font-size: 60px;
          margin-top: 6px;
        }

        .error-title {
          font-size: 15px;
          line-height: 21px;
        }

        .suggestions {
          font-size: 13px;
          line-height: 18px;
        }

        .footer-links {
          font-size: 13px;
        }

        .footer-links a + a {
          margin-left: 15px;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="main">
        <a href="/" class="logo" title="На главную">
          <span>ERROR</span>
        </a>
        <div class="content">
          <div class="error-code">
            ОШИБКА
            <div>502</div>
          </div>
          <div class="error-title">Сервис временно недоступен</div>
          <ul class="suggestions">
            <li>
              Повторите попытку <mark>чуть позже</mark>&nbsp;&rarr;&nbsp;<a
                href="javascript:void(0)"
                onclick="window.location.reload();"
                >обновить страницу</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="copy-text">&nbsp;</div>
        <div class="footer-links">
          <a href="/films/">Фильмы</a>
          <a href="/series/">Сериалы</a>
          <a href="/cartoons/">Мультфильмы</a>
          <a href="/animation/">Аниме</a>
        </div>
      </div>
    </div>
  </body>
</html>
